/* App.css */

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.CurrentWeather {
  margin-bottom: 20px;
}

.Forecast {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.ForecastItem {
  flex-basis: 30%;
  margin-bottom: 20px;
}

.ForecastItem .time {
  font-weight: bold;
  margin-bottom: 5px;
}

.ForecastItem .temperature {
  margin-bottom: 5px;
}

.ForecastItem .weather-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
}

/* Add more styles as needed */